PORT=4000
ENABLE_DOC=true
RATE_LIMIT=100
RECAPTCHA_SECRET='6LdE-PAlAAAAAHxCZ_Vw9Ua08ARvfsDRv6TF8nB1'
JWT_SECRET_KEY='kctuxaXhUQ7KCLgnyJwqKALCfMs6wbJe'
JWT_EXPIRES_IN=86400
JWT_REFRESH_EXPIRES_IN=86400
JWT_REFRESH_SECRET_KEY='lkdyvs723JisYm2RitnVDAabYYC1Kvyk'
AUTH_SALT_ROUND=10
# REDIS
REDIS_HOST='redis-main'
REDIS_PORT=6379
DATABASE_WRITE_HOST='postgres-main'
DATABASE_WRITE_PORT='5433'
DATABASE_WRITE_USER='admin'
DATABASE_WRITE_PASSWORD='admin'
DATABASE_WRITE_DB_NAME='rtn_movie'
DATABASE_READ_HOST_1='postgres-main'
DATABASE_READ_PORT_1='5433'
DATABASE_READ_USER_1='admin'
DATABASE_READ_PASSWORD_1='admin'
DATABASE_READ_DB_NAME_1='rtn_movie'  